       # st.markdown("""
        #     <style>
        #     .title {
        #     font-size: 48px;
        #     font-weight: 900;
        #     background: linear-gradient(90deg, #38bdf8, #f97316);
        #     -webkit-background-clip: text;
        #     -webkit-text-fill-color: transparent;
        #     letter-spacing: 2px;
        #     }       
        #     .stApp::before {
        #         content: "";
        #         position: fixed;
        #         width: 200%;
        #         height: 200%;
        #         animation: heatMove 10s linear infinite;
        #     }
        #     @keyframes heatMove {
        #         0% { transform: translate(-25%, -25%) rotate(0deg); }
        #         100% { transform: translate(-25%, -25%) rotate(360deg); }
        #     }
        #     .title {
        #         font-size: 56px;
        #         font-weight: 900;
        #         text-align: center;
        #         letter-spacing: 2px;
        #         position: relative;
        #         z-index: 2;
        #     }
        #     .glow {
        #         animation: forgeCore 2s infinite alternate, flicker 0.15s infinite;
        #     }
        #     @keyframes forgeCore {
        #         0% {
        #             color: #38bdf8;
        #             text-shadow:
        #                 0 0 5px #38bdf8,
        #                 0 0 15px #0ea5e9,
        #                 0 0 25px #0284c7;
        #         }
        #         40% {
        #             color: #e0f2fe;
        #             text-shadow:
        #                 0 0 10px #ffffff,
        #                 0 0 25px #e0f2fe,
        #                 0 0 40px #38bdf8;
        #         }
        #         70% {
        #             color: #fff7ed;
        #             text-shadow:
        #                 0 0 15px #f97316,
        #                 0 0 35px #fb923c,
        #                 0 0 60px #ea580c;
        #         }
        #         100% {
        #             color: #ffffff;
        #             text-shadow:
        #                 0 0 20px #ffffff,
        #                 0 0 40px #f97316,
        #                 0 0 80px #fb923c;
        #         }
        #     }
        #     /* ⚡ Fire flicker randomness */
        #     @keyframes flicker {
        #         0% { opacity: 1; }
        #         50% { opacity: 0.85; }
        #         100% { opacity: 1; }
        #     }
        #     .spark {
        #         position: fixed;
        #         width: 3px;
        #         height: 3px;
        #         background: #f97316;
        #         border-radius: 50%;
        #         animation: rise 3s linear infinite;
        #         opacity: 0.7;
        #     }

        #     @keyframes rise {
        #         0% {
        #             transform: translateY(100vh) translateX(0);
        #             opacity: 0;
        #         }
        #         20% { opacity: 1; }
        #         100% {
        #             transform: translateY(-10vh) translateX(50px);
        #             opacity: 0;
        #         }
        #     }
        #     .subtitle {
        #         text-align: center;
        #         font-size: 18px;
        #         color: #94a3b8;
        #         z-index: 2;
        #         position: relative;
        #         }
        #     .footer {
        #         text-align: center;
        #         margin-top: 50px;
        #         color: #64748b;
        #         font-size: 14px;
        #     }
        #     </style>
        #     """, unsafe_allow_html=True)